<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
</head>
<body>
<h1>مرحباً</h1>
<h2>انا ساره</h2>
<bold>قهوتي المفضله من </bold>>
<br><i>Caribou</i>>

    
    
</body>
</html>









<!-- وغيرها h1, h2 استخدم وسوم العناوين المختلفة -->
<!-- وقم بكتابة الجمل التالية -->

<!-- 
    مرحباً
    أنا، محمد
    Caribou وقهوتي المفضلة أحصل عليها من
-->

<!-- بمتجر القهوة المفضل لديك وقم بالازم Caribouاستبدل محمد باسمك و -->
